Title: src

This folder contains the sourcecode.

##Organisation :
 * **[alias]** : Everything concerning the alias (go, look...).
 * **[character]** : defines the class Character, for player and NPCs
 * **[editor]** : Concerning the editor mode, giving the player the rights to create objects, tiles...
 * **[interpretor]** : Module managing the Shell, commands entered in game (not menu)
 * **[menu]** : Manage the main menu
 * **[object]** : Manage the class Object
 * **[operation]** : Defines the game's key principles (launching shell...)
 * **[place]** : Place object (tile)
 * **[region]** : Region object (≈set of tiles)
 * **[save]** : Managing the game's save and load
 * **[world]** : World object is mostly a set of regions plus a name